versionName=1.0.0.0
projectKey=PE
createNewCycle=true
createNewFolder=false
appendDateTimeInFolderName=false
appendDateTimeInCycleName=true
#resultPath=C:\\Users\\Arslan.Pervaiz\\eclipse-workspace\\UIAutomation\\target\\cucumber\\cucumber.xml

resultPath=/target/cucumber/cucumber.xml